{
  "functions": {
    "src/app/admin/**": {
      "headers": {
        "Cache-Control": "no-cache"
      }
    }
  },
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*",
      "has": [
        {
          "type": "header",
          "key": "authorization",
          "value": "Bearer admin-token-here"
        }
      ]
    }
  ]
}
